# skunkworks-android

./: .gitignore  Jenkinsfile
.circleci/: config.yml
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kata/skunkworks/: AddNoteToSkunkWorkInstrumentationTest.kt  AddSkunkWorkInstrumentedTest.kt  RemoveSkunkWorkInstrumentedTest.kt  SkunkWorkDetailActivityTest.kt  SkunkWorkListActivityTest.kt  SkunkWorkListInstrumentedTest.kt  SkunkWorkRepositoryInstrumentedTest.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kata/skunkworks/: AddSkunkWorkActivity.kt  MainActivity.kt  SkunkWork.kt  SkunkWorkActivity.kt  SkunkWorkDetailActivity.kt  SkunkWorkInteractor.kt  SkunkWorkListActivity.kt  SkunkWorkListAdapter.kt  SkunkWorkRepository.kt
app/src/main/res/layout/: activity_add_skunk_work.xml  activity_main.xml  activity_skunk_work.xml  activity_skunk_work_detail.xml  content_main.xml  skunk_work_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kata/skunkworks/: SkunkWorkInteractorUnitTest.kt  SkunkWorkRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
